# PracticaKotlin-FireBase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshots/Activitys/: MainActivity.kt
app/src/main/java/com/example/snapshots/Data/: SnapShot.kt
app/src/main/java/com/example/snapshots/Fragments/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  item_snapshot.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
